#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
spring.data.mongodb.uri=mongodb://ierpuser:ierp@cluster0-shard-00-00-kqnpp.mongodb.net:27017,cluster0-shard-00-01-kqnpp.mongodb.net:27017,cluster0-shard-00-02-kqnpp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.username=ierpuser
#spring.data.mongodb.password=ierp
spring.data.mongodb.max-connection-idel-time=600000
spring.data.mongodb.min-connections-per-host=10
spring.data.mongodb.min-connections-per-host=50